<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QueueEmulator">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAMAAACAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>QueueEmulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeskView">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEQAAAAAAABAAAQAAACAAABAAAAAAAAQ=</HashCode>
      <FileName>DeskView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonView">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PersonView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="10" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEIAAJAAAAEEAABECAQSQAAAQAgAAAAAAFQAABAAIAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desk">
    <Position X="12.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CHAAAIAAQAAAAAAAAAQAAQAAAAAAACAABIBhAMQgAAg=</HashCode>
      <FileName>Desk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UtilsService">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>UtilsService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTimer">
    <Position X="14.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DFAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QObject" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAQQIAAAAVUgYAAEISGAAMQiIIHBEAiIhJGACE=</HashCode>
      <FileName>C:\Qt\6.2.4\msvc2022_64\include\QtCore\qobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt\6.2.4\msvc2022_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTimer" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAEARAAAAAAogABgAQAZABCIAAAgAAACAAIgAgAAAAQ=</HashCode>
      <FileName>C:\Qt\6.2.4\msvc2022_64\include\QtCore\qtimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>